spring.datasource.url=jdbc:mysql://localhost:3306/nailstyle
spring.datasource.username=root
spring.datasource.password=MySQL@2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

